{
  "permissions": {
    "allow": [
      "Read(//c/Users/Alejandro/.claude/projects/c--Users-Alejandro--gemini-antigravity-scratch-dental-funnel-agentes//**)",
      "WebFetch(domain:www.binhex.cloud)",
      "Read(//c/Users/Alejandro/OneDrive/Escritorio/master seo//**)",
      "Read(//c/Users/Alejandro/OneDrive/Escritorio/master seo/**)",
      "Bash(npx -y mcp-server-gsc --help)",
      "Bash(curl -sI \"https://zappyapps.tech/\")",
      "Bash(curl -s \"https://zappyapps.tech/robots.txt\")",
      "Bash(curl -s \"https://zappyapps.tech/sitemap.xml\")",
      "Bash(curl -s \"https://zappyapps.tech/\")",
      "Bash(curl -sI \"https://zappyapps.tech\")",
      "Bash(curl -sI \"https://www.zappyapps.tech/\")",
      "Bash(curl -sI \"http://zappyapps.tech/\")",
      "Bash(curl -sI \"https://zappyapps.tech/og-image.svg\")",
      "Bash(curl -sI \"https://zappyapps.tech/servicios/diseno-web-estrategico\")",
      "Bash(curl -sI \"https://zappyapps.tech/servicios/diseno-web-estrategico.html\")",
      "Bash(curl -s \"https://zappyapps.tech/blog/por-que-mi-web-no-genera-clientes\")",
      "Bash(curl -sI \"https://zappyapps.tech/blog/\")",
      "Bash(curl -sI \"https://zappyapps.tech/servicios/\")",
      "Bash(curl -sI \"https://zappyapps.tech/tailwind.min.css\")",
      "Bash(curl -s \"https://dns.google/resolve?name=zappyapps.tech&type=A\")",
      "Bash(curl -sI \"https://zapyapps.tech/\")",
      "Bash(curl -s \"https://dns.google/resolve?name=zappyapps.tech&type=CNAME\")",
      "Bash(curl -s \"https://dns.google/resolve?name=www.zappyapps.tech&type=CNAME\")",
      "Bash(curl -s \"https://zappyapps.tech/blog\")",
      "Bash(curl -sI -H \"Accept-Encoding: gzip\" \"https://zappyapps.tech/\")",
      "Read(//tmp/**)",
      "Bash(curl -s \"https://zappyapps.tech/comparar\")",
      "Bash(curl -sI \"https://zappyapps.tech/prototipo-gratis\")",
      "Bash(curl -s \"https://zappyapps.tech/prototipo-gratis\")",
      "Bash(curl -s \"https://zappyapps.tech/servicios/diseno-web-estrategico\")",
      "Bash(curl -s \"https://zappyapps.tech/para/restaurantes\")",
      "WebFetch(domain:zappyapps.tech)",
      "Bash(ls -la *.txt)",
      "Bash(ls -la *.svg)",
      "Bash(ls -la *.jpg *.png *.webp)",
      "Bash(ls -la Ofertas* notebooklm* domains.txt domain_project.txt project_name.txt projects.txt inspect.txt vercel_output.txt)"
    ]
  }
}
